0            /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java   1081      auto mode
  1            /usr/lib/jvm/java-6-oracle/jre/bin/java          1         manual mode
  2            /usr/lib/jvm/java-7-oracle/jre/bin/java          2         manual mode
  3            /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java   1081      manual mode
  4            /usr/lib/jvm/java-8-oracle/jre/bin/java          3         manual mode
  5            /usr/lib/jvm/java-9-oracle/bin/java              4         manual modie
 పెరిగే వేగమే. తగిలే మేఘమే
అసలే ఆగదు ఈ పరుగే.
ఒకటే గమ్యమే. దారులు వేరులే
పయనం నీ పనిలే.
అరెరె. పడుతూ మొదలే. మలుపు కుదుపు నీదే
ఆ అద్దమె చూపెను బ్రతుకులలో తీరే. ఏ. ఏ. ఏ
ఆ వైపే తుడిచే కారే కన్నీరే.
మాటే వినుదుగ. వినదుగ. వినదుగ.
వేగం దిగదుగ దిగదుగ
వేగం. మాటే వినదుగ. వినదుగ. వినదుగ.
వేగం. వేగం. వే.గం
మాటే వినుదుగ. వినదుగ. వినదుగ.
వేగం దిగదుగ దిగదుగ
వేగం. మాటే వినదుగ. వినదుగ. వినదుగ.
వేగం. వేగం. వే.గం
పెరిగే వేగమే. తగిలే మేఘమే
అసలే ఆగదు ఈ పరుగే.
ఒకటే గమ్యమే. దారులు వేరులే
పయనమె నీ…
